PAYPAL_CONNECTOR_SERVER_URL=

PAYPAL_HYPERWALLET_API_PASSWORD=
PAYPAL_HYPERWALLET_API_SERVER=
PAYPAL_HYPERWALLET_API_USERNAME=
PAYPAL_HYPERWALLET_PROGRAMS_NAMES=
PAYPAL_HYPERWALLET_PROGRAMS_BANKACCOUNTTOKENS=
PAYPAL_HYPERWALLET_PROGRAMS_PAYMENTTOKENS=
PAYPAL_HYPERWALLET_PROGRAMS_USERTOKENS=

PAYPAL_HYPERWALLET_ENCRYPTION_ALGORITHM=
PAYPAL_HYPERWALLET_SIGN_ALGORITHM=
PAYPAL_HYPERWALLET_ENCRYPTION_METHOD=
PAYPAL_HYPERWALLET_PRIVATE_JWK_JSON_LOCATION=
PAYPAL_HYPERWALLET_PUBLIC_JWK_JSON_LOCATION=

PAYPAL_MIRAKL_ENVIRONMENT=
PAYPAL_MIRAKL_OPERATOR_API_KEY=
PAYPAL_MIRAKL_OPERATOR_TIME_ZONE=

PAYPAL_SERVER_EMAIL_HOST=
PAYPAL_SERVER_EMAIL_PORT=

PAYPAL_MAIL_SMTP_AUTH=
PAYPAL_MAIL_SMTP_STARTTLS_ENABLE=
PAYPAL_MAIL_USER_NAME=
PAYPAL_MAIL_USER_PASSWORD=
